AIRFLOW_IMAGE=apache/airflow:3.0.2
AIRFLOW_UID=50000

# MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=ZPnglo5gVhmWx1iC0FdY
MINIO_SECRET_KEY=OC2Ol37Mq7jflr4pcDp5H4vLYCGCUZrFMTUinWVK

# Spark Configuration
SPARK_MASTER=spark://spark-master:7077
JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
PATH=/usr/lib/jvm/java-17-openjdk-arm64/bin:/opt/spark/bin:$PATH

# Spark Job Script Paths
BRONZE_TO_SILVER_SPARK_SCRIPT_PATH=/opt/spark-jobs/bronze_to_silver.py
SILVER_TO_GOLD_SPARK_SCRIPT_PATH=/opt/spark-jobs/silver_to_gold.py
EMBED_GOLD_SCRIPT_PATH=/opt/spark-jobs/embed_gold_data.py

# Ollama (Embedding Model)
OLLAMA_EMBED_URL=http://ollama:11434/api/embed
OLLAMA_MODEL=nomic-embed-text